%% eye data calculate epochs
% fixed pupil dynamics; before issue because post frames were not taken
% correctly;
% clear all
% 
% load('G:\mousebox\code\mouselab\users\karolina\figure_paper_data_reanalyzed_behaviour\data_behav_40expt.mat')
% 
% newdir=data_behav_40expt.newdir;
% stimulus=data_behav_40expt.stimulus;
% velocity=data_behav_40expt.velocity;
% expt=data_behav_40expt.expt;
% expt2=data_behav_40expt.expt2;
% diameter=data_behav_40expt.diameter;
% 
% %%
% diameter{10}=diameter{10}'
% diam=diameter;
%%
clear all
load('G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\data\new_pupil_data.mat')

newdir=new_pupil_data.newdir;
stimulus=new_pupil_data.stimulus;
velocity=new_pupil_data.velocity;
expt=new_pupil_data.expt;
expt2=new_pupil_data.expt2;
diameter=new_pupil_data.diameter;
diameter{10}=diameter{10}'
sessions_id=new_pupil_data.sessions_id;
animal_id=new_pupil_data.animal_id

%% here epochs are selected takins preframes 2sec. 
% before stimulus and 3 sec. after stimulus

for iAn=1:length(animal_id);
    clear cframespost
    clear stimduration
    clear cframespre
    clear ddat
ntrials=expt2{iAn}.info.nTrials;
nstims=expt2{iAn}.info.nStim;
frameRate=expt2{iAn}.frameRate;
cframespre=round(2*frameRate);
stimduration=expt2{iAn}.info.nOnPulses
cframespost = stimduration+round(3*frameRate); % 1.6 sec
length_epoch=cframespost+cframespre
ddat = zeros(length_epoch,ntrials,nstims);

clear Z
clear X
X=diameter{iAn};
%X=velocity{iAn};
% Z = bsxfun(@rdivide, bsxfun(@minus, X, nanmean(X)) , ...
%                    nanstd(X));
Z=zscore(X);
%Z_velocity=lowpass(X);
for iStim = 1:nstims-1
    for iTrial = 1:ntrials              
          camidx=expt2{iAn}.frames.stims{iTrial,iStim}(1);
          ddat(:,iTrial,iStim) = Z(1-cframespre + camidx:camidx+cframespost);          
    end
end
diameter_array{iAn}=ddat;
%velocity_array{iAn}=ddat;
end
%%
%diameter_array2=diameter_array;
%diameter_array=velocity_array

for iAn=1:40
stims_value=stimulus{iAn}(1:end-1);
clear ord
clear val
[val ord]=sort(stims_value)
trials_X_epochs_ordered{iAn}=diameter_array{iAn}(:,:,ord);
clear tmp1
clear tmp
tmp1=squeeze(nanmean(trials_X_epochs_ordered{iAn},2));
tmp=nan(1,3780);
    clear tempo
    tempo=squeeze(tmp1(:));
    dtime = linspace(0,1,length(tempo));
    p2time =  linspace(0,1,3780);
    tmp= interp1(dtime,tempo,p2time,'linear','extrap');
%tmp(:,iStim)=interp1(1:length(squeeze(tmp1(:,iStim))),squeeze(tmp1(:,iStim)),p2time);
%end
array_X_data(iAn,:)=tmp;
end
%% AVERAGE ACROSS MICE
animal_id_list=unique(animal_id);
array_X_data_perAnimal=NaN(length(animal_id_list),3780);
for iAn=1:length(animal_id_list)
    
    indexes_sessions=find(animal_id==iAn);
    array_X_data_perAnimal(iAn,:)=squeeze(nanmean(array_X_data(indexes_sessions,:),1));
    
end
%figure, plot(nanmean(array_X_data,1));
%%

figure

for istim=1:6
clear response_nasal
clear response_temporal
response_nasal=squeeze(nanmean(data_array_pupil(:,:,istim_nasal(istim)),1))
response_temporal=squeeze(nanmean(data_array_pupil(:,:,istim_temporal(istim)),1))
substraction_values(istim,:)=response_nasal-response_temporal;

end


%%
example_animal=40;
ylimitation=[-1 1.5];
%ylimitation_velocity=[0 8]
pre_frames=round(2*expt2{example_animal}.frameRate)
post_frames=round(8*expt2{example_animal}.frameRate)
stim_frames=pre_frames+round(5*expt2{example_animal}.frameRate)
nasal_color=[0 0.5 1];
temporal_color=[0.5 0.5 0.5];

stim_vector=pre_frames+1:315:3780;

iStim_nasal=stim_vector(1); % 0 deg
iStim_temporary=stim_vector(7); % 180 deg
iStim_up=stim_vector(4); % 90 deg
iStim_down=stim_vector(10); % 270 deg
iStim_300=stim_vector(11); % 300 deg
iStim_330=stim_vector(12); % 330 deg
iStim_30=stim_vector(2); % 30 deg
iStim_60=stim_vector(3); % 60 deg
iStim_120=stim_vector(5); % 120 deg
iStim_150=stim_vector(6); % 150 deg
iStim_210=stim_vector(8); % 210 deg
iStim_240=stim_vector(9); % 240 deg

% pre_frames=round(2*expt2{example_animal}.frameRate)
% post_frames=round(8*expt2{example_animal}.frameRate)
% stim_frames=pre_frames+round(5*expt2{example_animal}.frameRate)
% nasal_color=[0 0.5 1];
% temporal_color=[0.5 0.5 0.5];
%
fig(1) = figure('name',sprintf('Pupil size behaviour'),'color','w','paperunits',...
    'centimeters','papersize',[20,20],'paperposition',[0,0,20,20]);
ax_pupildynamics_allsessions_plot_nasal = axes('position',[.1,.07,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_up = axes('position',[.30,.07,.15,.27],'units','normalized');

ax_pupildynamics_allsessions_plot_300 = axes('position',[.1,.37,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_330 = axes('position',[.30,.37,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_30 = axes('position',[.1,.67,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_60 = axes('position',[.30,.67,.15,.27],'units','normalized');

% axes(ax_pupildynamics_allsessions_plot_nasal)
% pupildynamic_mean_nasal=squeeze(nanmean(array_data(:,:),1));
%tmp1=squeeze(array_data(:,:));
tmp1=array_X_data_perAnimal;
%
% NASAL-TEMPORAL -------------------------------------------------------------------------
%tmp1=squeeze(array_data(:,:));
tmp_toplot=tmp1(:,iStim_nasal-pre_frames:iStim_nasal+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_temporary-pre_frames:iStim_temporary+post_frames);

istim=1
substraction_values(istim,:)=nanmean(tmp_toplot,1)-nanmean(tmp_toplot_contrary,1);

axes(ax_pupildynamics_allsessions_plot_nasal)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(tmp_toplot,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(tmp_toplot_contrary,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_nasal,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_nasal,'ticklength')*4);
ylim(ylimitation);
ylabel ('Pupil size(zscored)')
xlabel ('Time(s)')
title '0-180'
xlim([0 pre_frames+post_frames])
% UP-DOWN -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_up-pre_frames:iStim_up+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_down-pre_frames:iStim_down+post_frames);

istim=2
substraction_values(istim,:)=nanmean(tmp_toplot,1)-nanmean(tmp_toplot_contrary,1);

axes(ax_pupildynamics_allsessions_plot_up)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(tmp_toplot,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(tmp_toplot_contrary,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_up,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_up,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '90-270';
%
% other directions
% 300-120 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_300-pre_frames:iStim_300+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_120-pre_frames:iStim_120+post_frames);

istim=3
substraction_values(istim,:)=nanmean(tmp_toplot,1)-nanmean(tmp_toplot_contrary,1);

axes(ax_pupildynamics_allsessions_plot_300)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(tmp_toplot,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(tmp_toplot_contrary,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_300,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_300,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '300-120';
% 
% 330-150 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_330-pre_frames:iStim_330+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_150-pre_frames:iStim_150+post_frames);

istim=4
substraction_values(istim,:)=nanmean(tmp_toplot,1)-nanmean(tmp_toplot_contrary,1);

axes(ax_pupildynamics_allsessions_plot_330)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(tmp_toplot,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(tmp_toplot_contrary,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_330,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_330,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '330-150';

% 30-210 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_30-pre_frames:iStim_30+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_210-pre_frames:iStim_210+post_frames);
istim=5
substraction_values(istim,:)=nanmean(tmp_toplot,1)-nanmean(tmp_toplot_contrary,1);

axes(ax_pupildynamics_allsessions_plot_30)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(tmp_toplot,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(tmp_toplot_contrary,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_30,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_30,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '30-210';

% 60-240 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_60-pre_frames:iStim_60+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_240-pre_frames:iStim_240+post_frames);
istim=6
substraction_values(istim,:)=nanmean(tmp_toplot,1)-nanmean(tmp_toplot_contrary,1);

axes(ax_pupildynamics_allsessions_plot_60)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(tmp_toplot,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(tmp_toplot_contrary,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_60,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_60,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil size(zscored)');
xlabel ('Time(s)');
title '60-240';

set(gcf,'paperunits','centimeters','papersize' ,[20,20],'color','w','paperposition',[0,0,20,20],'inverthardcopy','off');
filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\Figure1\scripts\Figure1C\']; 
print(gcf,'-dpdf',[filepathanalysis, 'Figure1C_summary_pupildynamic_13mice_zscored_fixed.pdf']);

%%
fig(1) = figure('name',sprintf('Pupil size behaviour'),'color','w','paperunits',...
    'centimeters','papersize',[20,20],'paperposition',[0,0,20,20]);
ax_pupildynamics_allsessions_plot(1) = axes('position',[.1,.07,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot(2) = axes('position',[.30,.07,.15,.27],'units','normalized');

ax_pupildynamics_allsessions_plot(3) = axes('position',[.1,.37,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot(4) = axes('position',[.30,.37,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot(5) = axes('position',[.1,.67,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot(6) = axes('position',[.30,.67,.15,.27],'units','normalized');


% AREA DIFFERENCE ZSCORED 
for iStim=1:6
    
axes(ax_pupildynamics_allsessions_plot_awake_zscorearea(iStim))
a_ax=area(substraction_values(iStim,:));
a_ax.FaceColor=[0.5 0.5 0.5];
axis tight
hold on
plot([pre_frames pre_frames],ylimitation_areazscored,'--k');
hold on
plot([stim_frames stim_frames],ylimitation_areazscored,'--k');
set(ax_pupildynamics_allsessions_plot_awake_zscorearea(iStim),'ytick',[min(ylimitation_areazscored):0.5:max(ylimitation_areazscored)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_awake_zscorearea(iStim),'ticklength')*4);

title 'Awake'
ylabel('Diff zscored')
xlabel('Time')
%
end