
clear all

%%
 newdir={'190217_XH315_behav_JC\run00_direction_cardinal_4Hz_sizes',...
 '190217_XH158_behav_JC\run00_direction_cardinal_4Hz_sizes',...
 '190217_XH322_behav_JC\run00_direction_cardinal_4Hz_sizes'}

% newdir={'190217_XH315_behav_JC\run00_direction_cardinal_4Hz_sizes',...
% '190217_XH158_behav_JC\run00_direction_cardinal_4Hz_sizes',...
% '190217_XH309_behav_JC\run00_direction_cardinal_4Hz_sizes',...
% '190217_XH322_behav_JC\run00_direction_cardinal_4Hz_sizes'}

for iAn=1:size(newdir,2)
clear tt
clear pupildata
filepathanalysis=['J:\data\analysis\' newdir{iAn}]; 
pupil_name = [filepathanalysis, '\pupildata.mat'];
load(pupil_name);
diameter_pupil{iAn}=pupildata.diameter;
diameter_stim{iAn}=pupildata.diameter.diam_stim;
diameter_blanks{iAn}=pupildata.diameter.diam_prestim;
diameter_blanks_post{iAn}=pupildata.diameter.diam_poststim;
diameter_av_epochs{iAn}=squeeze(nanmean(diameter_blanks{iAn},2));

clear X
    X=pupildata.diameter.diameter;
for istims=1:size(diameter_av_epochs{iAn},2)
    clear tmp2
    tmp2=diameter_av_epochs{iAn}(:,istims); % this is previous calculation in mm
    diameter_av_epochs_blanks{iAn}(:,istims) = nanmean(tmp2)
%     diameter_epochs_zscored{iAn}(:,istims) = bsxfun(@rdivide, bsxfun(@minus, tmp2, nanmean(X)) , ...
%                      nanstd(X));
end
end

 %% interpolate pupil   

clear diam_interp
for iAn=1:size(newdir,2)
    for iStim=1:24
    clear dtime
    clear p2time
    dtime = linspace(0,1,size(diameter_av_epochs{iAn}(:,iStim),1));
    p2time =  linspace(0,1,60);
    diam_interp{iAn}(:,iStim) = interp1(dtime,diameter_av_epochs{iAn}(:,iStim),p2time);
%     diam_interp_zscored{iAn}(:,iStim) = interp1(dtime,diameter_epochs_zscored{iAn}(:,iStim),p2time);
    
    end
end

%%
diameter_input=diameter_av_epochs_blanks;
diameter_stims_input=diameter_av_epochs_blanks;
%%
clear diameter_mean
stim0deg=[1 5 9 13 17 21];
stim90deg=1+stim0deg;
stim180deg=2+stim0deg;
stim270deg=3+stim0deg;

for iAn=1:size(newdir,2)
diam_stimulus0deg(iAn,:,:)=diameter_input{iAn}(:,stim0deg);
diam_stimulus90deg(iAn,:,:)=diameter_input{iAn}(:,stim90deg);
diam_stimulus180deg(iAn,:,:)=diameter_input{iAn}(:,stim180deg);
diam_stimulus270deg(iAn,:,:)=diameter_input{iAn}(:,stim270deg);
end

av_diam_stimulus0deg=squeeze(nanmean(diam_stimulus0deg,1));
av_diam_stimulus90deg=squeeze(nanmean(diam_stimulus90deg,1));
av_diam_stimulus180deg=squeeze(nanmean(diam_stimulus180deg,1));
av_diam_stimulus270deg=squeeze(nanmean(diam_stimulus270deg,1));

%%
av_diam_stimulus0deg=squeeze(nanmean(diam_stimulus0deg,1));
av_diam_stimulus90deg=squeeze(nanmean(diam_stimulus90deg,3));
av_diam_stimulus180deg=squeeze(nanmean(diam_stimulus180deg,3));
av_diam_stimulus270deg=squeeze(nanmean(diam_stimulus270deg,3));
%%
pupil_animals_cell=[diam_stimulus0deg(:,:,1), av_diam_stimulus90deg(:,:,1), av_diam_stimulus180deg(:,:,1), av_diam_stimulus270deg(:,:,1)];

%%

mean_pupil_delta=pupil_animals_cell;
[p,h]=ranksum(mean_pupil_delta(:,1), mean_pupil_delta(:,3))
% Calculate the mean and standard deviation across columns
meanData = nanmean(mean_pupil_delta);
stdData = nanstd(mean_pupil_delta);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(size(mean_pupil_delta, 1));

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);
figure(1)
clf
% Plot the mean data
plot(x, meanData, 'k', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'k', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
axis tight

ylabel('Pupil area (mm2)', 'FontSize',16,'Color','k');
xlabel('Directions (deg)','FontSize',16,'Color','k');
set(gca,'xtick',[1:1:12],'xticklabel',[0:90:330],'ylim',[0.2, 1.2]);
set(gca,'tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off

set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
% filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\Figure1\scripts\'];

filepathanalysis='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\Figure1_blank_epoch_pupil\'

print(gcf,'-dpdf',[filepathanalysis, 'Figure1E_average_raw_diam_relative_delta_pupil_SEM_animals_BLANK_RANDOMIZED.pdf']);

%%
