%% create data set with nomalized to median pupil size
%% this is to set analysis on pupil size and assess an effect during stimulation

%% test between animals
%% add directory to functions
addpath(genpath('G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\functions'))

%% Main figure 1
clear all
data_behav_40expt_directory='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\data\data_behav_40expt.mat'
load(data_behav_40expt_directory)
%load('G:\mousebox\code\mouselab\users\karolina\figure_paper_data_reanalyzed_behaviour\data_behav_40expt.mat')

newdir=data_behav_40expt.newdir;
stimulus=data_behav_40expt.stimulus;
velocity=data_behav_40expt.velocity;
expt=data_behav_40expt.expt;
expt2=data_behav_40expt.expt2;
diameter=data_behav_40expt.diameter;
diam=diameter;
session_id= data_behav_40expt.session_id;
animal_id= data_behav_40expt.animal_id;

%% creates epochs and re-order stimulus so it is consistent for all experiments 

for iAn=1:size(diameter,2)

diam_norm_median=(diam{iAn}-nanmedian(diam{iAn}))./nanmedian(diam{iAn});
diam_substracted_prctile=(diam{iAn}-prctile(diam{iAn},5));
diam_raw=diam{iAn};
diam_zscore=zscore(diam{iAn});

all_epochs=expt2{iAn}.frames.epochs;
stim_epochs=expt2{iAn}.frames.stims;

% raw data
clear eye_diam_entire_trace
eye_diam_entire_trace=diam_raw;
[av_raw_diam_epochs{iAn},trials_raw_diam_epochs{iAn}, av_raw_diam_stims{iAn}, trials_raw_diam_stims{iAn}]=calculate_average_pupil(eye_diam_entire_trace, all_epochs, stim_epochs);
[trials_raw_diam_epochs_reordered{iAn}, trials_raw_diam_stims_reordered{iAn}]=calculate_same_stimulus_order(expt2{iAn},stimulus{iAn}, trials_raw_diam_epochs{iAn},trials_raw_diam_stims{iAn});
[av_raw_diam_epochs_reordered{iAn}, av_raw_diam_stims_reordered{iAn}]=calculate_same_stimulus_order(expt2{iAn},stimulus{iAn}, av_raw_diam_epochs{iAn},av_raw_diam_stims{iAn});

% raw data
clear eye_diam_entire_trace
eye_diam_entire_trace=diam_zscore;
[av_zscore_diam_epochs{iAn},trials_zscore_diam_epochs{iAn}, av_zscore_diam_stims{iAn}, trials_zscore_diam_stims{iAn}]=calculate_average_pupil(eye_diam_entire_trace, all_epochs, stim_epochs);
[trials_zscore_diam_epochs_reordered{iAn}, trials_zscore_diam_stims_reordered{iAn}]=calculate_same_stimulus_order(expt2{iAn},stimulus{iAn}, trials_zscore_diam_epochs{iAn},trials_zscore_diam_stims{iAn});
[av_zscore_diam_epochs_reordered{iAn}, av_zscore_diam_stims_reordered{iAn}]=calculate_same_stimulus_order(expt2{iAn},stimulus{iAn}, av_zscore_diam_epochs{iAn},av_zscore_diam_stims{iAn});

end

%%

%% eye data calculate epochs
% fixed pupil dynamics; before issue because post frames were not taken
% correctly;
clear all

load('G:\mousebox\code\mouselab\users\karolina\figure_paper_data_reanalyzed_behaviour\data_behav_40expt.mat')

newdir=data_behav_40expt.newdir;
stimulus=data_behav_40expt.stimulus;
velocity=data_behav_40expt.velocity;
expt=data_behav_40expt.expt;
expt2=data_behav_40expt.expt2;
diameter=data_behav_40expt.diameter;

%%
diameter{10}=diameter{10}'
diam=diameter;

%% here epochs are selected takins preframes 2sec. 
% before stimulus and 3 sec. after stimulus

for iAn=1:40;
    clear cframespost
    clear stimduration
    clear cframespre
    clear ddat
ntrials=expt2{iAn}.info.nTrials;
nstims=expt2{iAn}.info.nStim;
frameRate=expt2{iAn}.frameRate;
cframespre=round(2*frameRate);
stimduration=expt2{iAn}.info.nOnPulses
cframespost = stimduration+round(3*frameRate); % 1.6 sec
length_epoch=cframespost+cframespre
ddat = zeros(length_epoch,ntrials,nstims);

clear Z
clear X
X=diam{iAn};
%X=velocity{iAn};
% Z = bsxfun(@rdivide, bsxfun(@minus, X, nanmean(X)) , ...
%                    nanstd(X));
Z=zscore(X);
%Z_velocity=lowpass(X);
for iStim = 1:nstims-1
    for iTrial = 1:ntrials              
          camidx=expt2{iAn}.frames.stims{iTrial,iStim}(1);
          ddat(:,iTrial,iStim) = Z(1-cframespre + camidx:camidx+cframespost);          
    end
end
diameter_array{iAn}=ddat;
%velocity_array{iAn}=ddat;
end
%%
%diameter_array2=diameter_array;
%diameter_array=velocity_array

for iAn=1:40
stims_value=stimulus{iAn}(1:end-1);
clear ord
clear val
[val ord]=sort(stims_value)
trials_X_epochs_ordered{iAn}=diameter_array{iAn}(:,:,ord);
clear tmp1
clear tmp
tmp1=squeeze(nanmean(trials_X_epochs_ordered{iAn},2));
tmp=nan(1,3780);
    clear tempo
    tempo=squeeze(tmp1(:));
    dtime = linspace(0,1,length(tempo));
    p2time =  linspace(0,1,3780);
    tmp= interp1(dtime,tempo,p2time,'linear','extrap');
%tmp(:,iStim)=interp1(1:length(squeeze(tmp1(:,iStim))),squeeze(tmp1(:,iStim)),p2time);
%end
array_X_data(iAn,:)=tmp;
end

%% average over animal
animal_id_list=unique(animal_id)

for iAn=1:length(animal_id_list)
    
    iSession_index=find(animal_id==iAn)
    average_trace_pupil_animal(iAn,:)=nanmean(array_X_data(iSession_index,:),1);
    
end

%%

%% AWAKE


% Calculate the mean and standard deviation across columns
meanData = nanmean(average_trace_pupil_animal);
stdData = nanstd(average_trace_pupil_animal);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(size(average_trace_pupil_animal, 1));

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);
figure(1)
% Plot the mean data
plot(x, meanData, 'k', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'k', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
axis tight

ylabel('Pupil size change (%)', 'FontSize',16,'Color','k');
xlabel('Directions (deg)','FontSize',16,'Color','k');
set(gca,'xtick',[1:1:12],'xticklabel',[0:30:330],'ylim',[-1, 2]);
set(gca,'tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off

set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\Figure1\scripts\'];

print(gcf,'-dpdf',[filepathanalysis, 'average_trace_zscored_pupil_SEM_animals.pdf']);
%
%%
example_animal=40;
ylimitation=[-1 1.5];
%ylimitation_velocity=[0 8]
pre_frames=round(2*expt2{example_animal}.frameRate)
post_frames=round(8*expt2{example_animal}.frameRate)
stim_frames=pre_frames+round(5*expt2{example_animal}.frameRate)
nasal_color=[0 0.5 1];
temporal_color=[0.5 0.5 0.5];

stim_vector=pre_frames+1:315:3780;

iStim_nasal=stim_vector(1); % 0 deg
iStim_temporary=stim_vector(7); % 180 deg
iStim_up=stim_vector(4); % 90 deg
iStim_down=stim_vector(10); % 270 deg
iStim_300=stim_vector(11); % 300 deg
iStim_330=stim_vector(12); % 330 deg
iStim_30=stim_vector(2); % 30 deg
iStim_60=stim_vector(3); % 60 deg
iStim_120=stim_vector(5); % 120 deg
iStim_150=stim_vector(6); % 150 deg
iStim_210=stim_vector(8); % 210 deg
iStim_240=stim_vector(9); % 240 deg

% pre_frames=round(2*expt2{example_animal}.frameRate)
% post_frames=round(8*expt2{example_animal}.frameRate)
% stim_frames=pre_frames+round(5*expt2{example_animal}.frameRate)
% nasal_color=[0 0.5 1];
% temporal_color=[0.5 0.5 0.5];
%
fig(1) = figure('name',sprintf('Pupil size behaviour'),'color','w','paperunits',...
    'centimeters','papersize',[20,20],'paperposition',[0,0,20,20]);
ax_pupildynamics_allsessions_plot_nasal = axes('position',[.1,.07,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_up = axes('position',[.30,.07,.15,.27],'units','normalized');

ax_pupildynamics_allsessions_plot_300 = axes('position',[.1,.37,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_330 = axes('position',[.30,.37,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_30 = axes('position',[.1,.67,.15,.27],'units','normalized');
ax_pupildynamics_allsessions_plot_60 = axes('position',[.30,.67,.15,.27],'units','normalized');

% axes(ax_pupildynamics_allsessions_plot_nasal)
% pupildynamic_mean_nasal=squeeze(nanmean(array_data(:,:),1));
%tmp1=squeeze(array_data(:,:));
tmp1=average_trace_pupil_animal;
%
% NASAL-TEMPORAL -------------------------------------------------------------------------
%tmp1=squeeze(array_data(:,:));
tmp_toplot=tmp1(:,iStim_nasal-pre_frames:iStim_nasal+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_temporary-pre_frames:iStim_temporary+post_frames);

axes(ax_pupildynamics_allsessions_plot_nasal)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(newdir,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(newdir,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_nasal,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_nasal,'ticklength')*4);
ylim(ylimitation);
ylabel ('Pupil (norm)')
xlabel ('Time(s)')
title '0-180'
xlim([0 pre_frames+post_frames])
% UP-DOWN -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_up-pre_frames:iStim_up+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_down-pre_frames:iStim_down+post_frames);

axes(ax_pupildynamics_allsessions_plot_up)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(newdir,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(newdir,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_up,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_up,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '90-270';
%
% other directions
% 300-120 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_300-pre_frames:iStim_300+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_120-pre_frames:iStim_120+post_frames);

axes(ax_pupildynamics_allsessions_plot_300)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(newdir,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(newdir,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_300,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_300,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '300-120';
% 
% 330-150 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_330-pre_frames:iStim_330+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_150-pre_frames:iStim_150+post_frames);

axes(ax_pupildynamics_allsessions_plot_330)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(newdir,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(newdir,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_330,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_330,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '330-150';

% 30-210 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_30-pre_frames:iStim_30+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_210-pre_frames:iStim_210+post_frames);

axes(ax_pupildynamics_allsessions_plot_30)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(newdir,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(newdir,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_30,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_30,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '30-210';

% 60-240 -------------------------------------------------------------------------
tmp_toplot=tmp1(:,iStim_60-pre_frames:iStim_60+post_frames);
tmp_toplot_contrary=tmp1(:,iStim_240-pre_frames:iStim_240+post_frames);

axes(ax_pupildynamics_allsessions_plot_60)
hold on
h1=shadedErrorBar([1:length(tmp_toplot(:,:))],...
    nanmean(tmp_toplot(:,:),1),...
    nanstd(tmp_toplot(:,:),[],1)./...
    sqrt(size(newdir,1)),'k');
hold on
h1.patch.FaceColor=nasal_color;
h1.patch.FaceAlpha=1;
hold on
h=shadedErrorBar([1:length(tmp_toplot_contrary(:,:))],...
    nanmean(tmp_toplot_contrary(:,:),1),nanstd(tmp_toplot_contrary(:,:),[],1)./sqrt(size(newdir,1)),'k')
h.patch.FaceColor=temporal_color;
h.patch.FaceAlpha=1;

axis tight
hold on
plot([pre_frames pre_frames],ylimitation,'--k');
hold on
plot([stim_frames stim_frames],ylimitation,'--k');
val=[-2,0,5,8];
set(ax_pupildynamics_allsessions_plot_60,'ytick',[min(ylimitation):0.5:max(ylimitation)],'xtick',[0,pre_frames,stim_frames,pre_frames+post_frames],'xticklabel',val,...
    'tickdir','out','box','off','layer','top','color','none',...
    'fontsize',14,'ticklength',get(ax_pupildynamics_allsessions_plot_60,'ticklength')*4);
ylim(ylimitation);
%ylabel ('Pupil (norm)');
xlabel ('Time(s)');
title '60-240';

set(gcf,'paperunits','centimeters','papersize' ,[20,20],'color','w','paperposition',[0,0,20,20],'inverthardcopy','off');
filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\Figure1\scripts\Figure1C\']; 
%print(gcf,'-dpdf',[filepathanalysis, 'Figure1C_summary_velocitydynamic_40expt_zscored_fixed.pdf']);

