% newdirs={'240314_AE01__no_cam_SH', '240305_MG04__no_cam_SH','240311_SH056__no_cam_SH'}
% sessions={'run00_140423_12dir-sf08-tf4SinSeq5s-20T, 'run00_195835_12dir-sf08-tf-4SinSeq''}
% Experiments list

% EFFECT IN FEMALE MICE
% '240314_AE01__no_cam_SH\run00_140423_12dir-sf08-tf4SinSeq5s-20T' % % -FEMALE; sequence; 10 trials; poor quality to remove
% '240305_MG04__no_cam_SH\run00_195835_12dir-sf08-tf-4SinSeq' % -FEMALE; % sequence; 10 trials; no effect

% EFFECT DIFFERENT DURATION
% '240311_SH056__no_cam_SH\run00_154140_12dir-sf08-tf4SinSeq5s' - 5s duration
% '240311_SH056__no_cam_SH\run01_160616_12dir-sf08-tf4SinSeq4s' - 4s duration
% '240311_SH056__no_cam_SH\run02_162601_12dir-sf08-tf4SinSeq3s' - 3s duration
% '240311_SH056__no_cam_SH\run03_164335_12dir-sf08-tf4SinSeq2s' - 2s duration

% '240311_SH057__no_cam_SH\run00_170314_12dir-sf08-tf4SinSeq5s' - 5s duration
% '240311_SH057__no_cam_SH\run01_172413_12dir-sf08-tf4SinSeq4s' - 4s duration
% '240311_SH057__no_cam_SH\run02_174356_12dir-sf08-tf4SinSeq3s' - 3s duration
% '240311_SH057__no_cam_SH\run03_180209_12dir-sf08-tf4SinSeq2s' - 3s duration

% EFFECT DIFFERENT TFs
% '240313_SH055_no_cam_SH\run00_133318_5tf-4dir-sf08-SinRand-5s' 
% '240313_SH056__no_cam_SH\run00_145132_5tf-4dir-sf08-SinRand-5s'
% '240313_SH057__no_cam_SH\run00_160812_5tf-4dir-sf08-SinRand-5s'

% EFFECT DIFFERENT SFs
% '240313_SH055__no_cam_SH\run01_140753_5sf-4dir-tf4-SinRand5s'
% '240313_SH056__no_cam_SH\run01_152943_5sf-4dir-tf4-SinRand5s'
% '240313_SH057__no_cam_SH\run01_164309_5sf-4dir-tf4-SinRand5s'
clear all
newdirs={'240311_SH057__no_cam_SH','240311_SH056__no_cam_SH'}
% sessions={'run00_154140_12dir-sf08-tf4SinSeq5s', 'run00_170314_12dir-sf08-tf4SinSeq5s'}
sessions={'run01_172413_12dir-sf08-tf4SinSeq4s', 'run01_160616_12dir-sf08-tf4SinSeq4s'}
%% read mat file with pupil trace and timestamps

path_data='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\data2\'

for iAn=1:size(newdirs,2)
    newdir=newdirs{iAn};
    session=sessions{iAn};
    filepathanalysis=fullfile(path_data,  newdir, session);

    expt_name = [filepathanalysis, '\pupil_epochs.mat'];
    clear pupil_epochs;
    load(expt_name);

    pupil_trials_stim{iAn}=pupil_epochs.pupil_trials_stim;
    pupil_av_stim{iAn}=nanmean(pupil_epochs.pupil_trials_stim,2);
    pupil_trials_entire_epochs{iAn}=pupil_epochs.pupil_trials_entire_epochs;
    pupil_av_entire_epochs{iAn}=nanmean(pupil_epochs.pupil_trials_entire_epochs,2);

    pupil_01=squeeze(nanmean(pupil_av_stim{iAn}(:,:,11:22),3));
    pupil_02=squeeze(nanmean(pupil_av_stim{iAn}(:,:,end-11),3));
    delta_pupil{iAn}=(pupil_02-pupil_01)./pupil_01;

end

delta_pupil_array=cell2mat(delta_pupil);
nasal_dirs=[1,2,3,4,11,12];
temporal_dirs=[5,6,7,8,9,10];
[p,h]=ranksum(delta_pupil_array(nasal_dirs), delta_pupil_array(temporal_dirs));
% 0.6991
%%
tmp=cell2mat(pupil_data_av)