

%%

%% read mat file with pupil trace and timestamps
path_data='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal'

filepathanalysis=['J:\data\analysis\' newdir{iAn}]; 
expt_name = [path_data, '\SH055_12dir_SF0.08_TF4_5sstim_5sblank_Seq_20tr.mat'];
% 'SH055_12dir_SF0.08_TF4_5sstim_5sblank_Seq_20tr'
experiment_data=load(expt_name);
fps=experiment_data.fsl
stimuli_params=experiment_data.stimuli
pupil_data=experiment_data.timepar
pupil_timestamps=pupil_data(:,1);
pupil_area=pupil_data(:,2);
pupil_area_zscore = bsxfun(@rdivide, bsxfun(@minus, pupil_area, nanmean(pupil_area)) , nanstd(pupil_area));
pupil_area_zscore2=zscore(pupil_area);
stimulusOnset=experiment_data.vstimon;
%%
%%
stim_directions=unique(stimuli_params(:,1))
pupil_trials_stim=nan(12,20,110);
pupil_trials_poststim=nan(12,20,110);
pupil_trials_epochs=nan(12,20,220);
pupil_trials_entire_epochs=nan(12,20,330);

for istim=1:length(stim_directions)
    indx=find(stimuli_params(:,1)==stim_directions(istim));
    stimOnset_indx=stimulusOnset(indx);
    stimOffset_indx=round(5*fps)+stimOnset_indx; 
    for itrial=1:length(stimOnset_indx)
        
        target_timestamp = stimOnset_indx(itrial);
        differences = abs(pupil_timestamps - target_timestamp);
        [~, nearestIndex_onset] = min(differences);
        
        target_timestampOffset = stimOffset_indx(itrial);
        differences2 = abs(pupil_timestamps - target_timestampOffset);
        [~, nearestIndex_offset] = min(differences2); 
        
        target_timestamppre = stimOnset_indx(itrial)-5*fps;
        differences3 = abs(pupil_timestamps - target_timestamppre);
        [~, nearestIndex_onsetPre] = min(differences3);
        
        target_timestamppost = stimOffset_indx(itrial)+5*fps;
        differences4 = abs(pupil_timestamps - target_timestamppost);
        [~, nearestIndex_offsetPost] = min(differences4);
        
        clear tmp
        tmp=pupil_area_zscore(nearestIndex_onset:nearestIndex_offset);
        pupil_trials_stim(istim,itrial,1:length(tmp))=tmp;
        
        clear tmp2
        tmp2=pupil_area_zscore(nearestIndex_onsetPre:nearestIndex_onset);
        pupil_trials_blanks(istim,itrial,1:length(tmp2))=tmp2;
        
        clear tmp3
        tmp3=pupil_area_zscore(nearestIndex_offset:nearestIndex_offsetPost);
        pupil_trials_poststim(istim,itrial,1:length(tmp3))=tmp3;
        
        clear tmp4
        tmp4=pupil_area_zscore(nearestIndex_onsetPre:nearestIndex_offset);
        pupil_trials_epochs(istim,itrial,1:length(tmp4))=tmp4;
        
        clear tmp5
        tmp5=pupil_area_zscore(nearestIndex_onsetPre:nearestIndex_offsetPost);
        pupil_trials_entire_epochs(istim,itrial,1:length(tmp5))=tmp5;

    end  
end
%%
%%
nasal_reordered=[300,330,0,30,60,90];
temporal_reordered=[120,150,180,210,240,270];

newOrder = [11 12 1:10];

% Re ordered
pupil_epochs_trials_reordered = pupil_trials_entire_epochs(newOrder, :, 66:264);

%% PLOT 
figure(1)
clf

for istim=1:6
subplot(1,6,istim)

pupil_animals_cell=squeeze(pupil_epochs_trials_reordered(istim,:,:))
%


% Calculate the mean and standard deviation across columns
meanData = nanmean(pupil_animals_cell);
stdData = nanstd(pupil_animals_cell);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(size(pupil_animals_cell, 1));
semData = stdData ;

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);

% Plot the mean data
plot(x, meanData, 'b', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'b', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on

pupil_animals_cell=squeeze(pupil_epochs_trials_reordered(istim+6,:,:))
%
% Calculate the mean and standard deviation across columns
meanData = nanmedian(pupil_animals_cell);
stdData = nanstd(pupil_animals_cell);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(size(pupil_animals_cell, 1));
semData = stdData ;

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);

% Plot the mean data
plot(x, meanData, 'k', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'k', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;
plot([0,0],[0,1],'-k','linewidth',3)

hold on;
plot([44,44],[-3,3],'--k')
hold on;
plot([154,154],[-3,3],'--k')
axis tight
ylim([-3,3])
ylabel('Pupil zscored', 'FontSize',16,'Color','k');
set(gca,'xtick',[],'ytick',[],'YColor', 'none','XColor', 'none','tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off
title(sprintf('%.fdeg\n%.fdeg', nasal_reordered(istim), temporal_reordered(istim)))

end
set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
% filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\Figure1\scripts\'];

filepathanalysis='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal'

print(gcf,'-dpdf',[filepathanalysis, 'Figure_fixedsequence_SHexpr.pdf']);

%%

figure, 
subplot(2,1,1)
plot(pupil_area_zscore,'k');
hold on
plot([-100,-100],[0,1],'-k','linewidth',3);
hold on
plot([-100,-100],[0,1],'-k','linewidth',3)
hold on
set(gca,'xtick',[],'ytick',[],'YColor', 'none','XColor', 'none','tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off
axis tight



