% newdirs={'240314_AE01__no_cam_SH', '240305_MG04__no_cam_SH','240311_SH056__no_cam_SH'}
% sessions={'run00_140423_12dir-sf08-tf4SinSeq5s-20T, 'run00_195835_12dir-sf08-tf-4SinSeq''}
% Experiments list

% EFFECT IN FEMALE MICE
% '240314_AE01__no_cam_SH\run00_140423_12dir-sf08-tf4SinSeq5s-20T' % % -FEMALE; sequence; 10 trials; poor quality to remove
% '240305_MG04__no_cam_SH\run00_195835_12dir-sf08-tf-4SinSeq' % -FEMALE; % sequence; 10 trials; no effect

% EFFECT DIFFERENT DURATION
% '240311_SH056__no_cam_SH\run00_154140_12dir-sf08-tf4SinSeq5s' - 5s duration
% '240311_SH056__no_cam_SH\run01_160616_12dir-sf08-tf4SinSeq4s' - 4s duration
% '240311_SH056__no_cam_SH\run02_162601_12dir-sf08-tf4SinSeq3s' - 3s duration
% '240311_SH056__no_cam_SH\run03_164335_12dir-sf08-tf4SinSeq2s' - 2s duration

% '240311_SH057__no_cam_SH\run00_170314_12dir-sf08-tf4SinSeq5s' - 5s duration
% '240311_SH057__no_cam_SH\run01_172413_12dir-sf08-tf4SinSeq4s' - 4s duration
% '240311_SH057__no_cam_SH\run02_174356_12dir-sf08-tf4SinSeq3s' - 3s duration
% '240311_SH057__no_cam_SH\run03_180209_12dir-sf08-tf4SinSeq2s' - 2s duration

% EFFECT DIFFERENT TFs
% '240313_SH055_no_cam_SH\run00_133318_5tf-4dir-sf08-SinRand-5s' 
% '240313_SH056__no_cam_SH\run00_145132_5tf-4dir-sf08-SinRand-5s'
% '240313_SH057__no_cam_SH\run00_160812_5tf-4dir-sf08-SinRand-5s'

% EFFECT DIFFERENT SFs
% '240313_SH055__no_cam_SH\run01_140753_5sf-4dir-tf4-SinRand5s'
% '240313_SH056__no_cam_SH\run01_152943_5sf-4dir-tf4-SinRand5s'
% '240313_SH057__no_cam_SH\run01_164309_5sf-4dir-tf4-SinRand5s'

%% read mat file with pupil trace and timestamps

clear all


path_data='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\data2\'
newdir='240311_SH057__no_cam_SH'
session='run01_172413_12dir-sf08-tf4SinSeq4s'
filepathanalysis=fullfile(path_data,  newdir, session); 
expt_name = [filepathanalysis, '\KSdata.mat'];
% 'SH055_12dir_SF0.08_TF4_5sstim_5sblank_Seq_20tr'
experiment_data=load(expt_name);
fps=experiment_data.fsl
stimuli_params=experiment_data.stimuli
pupil_data=experiment_data.timepar
pupil_timestamps=pupil_data(:,1);
pupil_area=pupil_data(:,2);
pupil_area_zscore = bsxfun(@rdivide, bsxfun(@minus, pupil_area, nanmean(pupil_area)) , nanstd(pupil_area));
pupil_area_zscore2=zscore(pupil_area);
stimulusOnset=experiment_data.vstimon;

%%

figure, 
subplot(3,1,1)
plot(pupil_area,'k');
hold on
set(gca,'xtick',[],'XColor', 'none','tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off
axis tight
ylim([0,4000])
title(sprintf('Raw\n%s', newdir))

subplot(3,1,2)
smoothedPupil = smoothdata(pupil_area,'sgolay', 10);
plot(smoothedPupil,'k');
hold on
set(gca,'xtick',[],'XColor', 'none','tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off
axis tight
ylim([0,4000])
title(sprintf('SmoothRaw\n%s', newdir))

subplot(3,1,3)
plot(pupil_area_zscore,'k');
hold on
set(gca,'xtick',[],'XColor', 'none','tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off
axis tight
ylim([-4,4])
title(sprintf('zscored\n%s', session))

set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
savefigurepath='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\data2\figures\'
% filepathanalysis='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\'
filename=[newdir,'_',session,'_rawtrace']
print(gcf,'-dpdf',[savefigurepath, filename,'.pdf']);
print(gcf,'-dpdf',[savefigurepath, filename,'.png']);


%%
stim_directions=unique(stimuli_params(:,1))
ntrials= length(find(stimuli_params==0));
stim_duration=5;
prestim_duration=5;
poststim_duration=5;

pupil_trials_stim=nan(12,ntrials,22*stim_duration); % 110 for 5s
pupil_trials_poststim=nan(12,ntrials,22*stim_duration);
pupil_trials_epochs=nan(12,ntrials,110+22*stim_duration); % 220 for 5s
pupil_trials_entire_epochs=nan(12,ntrials,220+22*stim_duration); % 330 for 5s

for istim=1:length(stim_directions)
    indx=find(stimuli_params(:,1)==stim_directions(istim));
    stimOnset_indx=stimulusOnset(indx);
    stimOffset_indx=round(stim_duration*fps)+stimOnset_indx; 
    stimOffset_indx_fixed=round(5*fps)+stimOnset_indx; 
    for itrial=1:length(stimOnset_indx)
        
        target_timestamp = stimOnset_indx(itrial);
        differences = abs(pupil_timestamps - target_timestamp);
        [~, nearestIndex_onset] = min(differences);
        
        target_timestampOffset = stimOffset_indx(itrial);
        differences2 = abs(pupil_timestamps - target_timestampOffset);
        [~, nearestIndex_offset] = min(differences2); 
        
        target_timestamppre = stimOnset_indx(itrial)-prestim_duration*fps;
        differences3 = abs(pupil_timestamps - target_timestamppre);
        [~, nearestIndex_onsetPre] = min(differences3);
        
        target_timestamppost = stimOffset_indx(itrial)+poststim_duration*fps;
        differences4 = abs(pupil_timestamps - target_timestamppost);
        [~, nearestIndex_offsetPost] = min(differences4);
        
        
        clear tmp
        tmp=pupil_area_zscore(nearestIndex_onset:nearestIndex_offset);
        pupil_trials_stim(istim,itrial,1:length(tmp))=tmp;
        
        clear tmp2
        tmp2=pupil_area_zscore(nearestIndex_onsetPre:nearestIndex_onset);
        pupil_trials_blanks(istim,itrial,1:length(tmp2))=tmp2;
        
        clear tmp3
        tmp3=pupil_area_zscore(nearestIndex_offset:nearestIndex_offsetPost);
        pupil_trials_poststim(istim,itrial,1:length(tmp3))=tmp3;
        
        clear tmp4
        tmp4=pupil_area_zscore(nearestIndex_onsetPre:nearestIndex_offset);
        pupil_trials_epochs(istim,itrial,1:length(tmp4))=tmp4;
        
        clear tmp5
        tmp5=pupil_area_zscore(nearestIndex_onsetPre:nearestIndex_offsetPost);
        pupil_trials_entire_epochs(istim,itrial,1:length(tmp5))=tmp5;

    end  
end
pupil_epochs.pupil_trials_entire_epochs=pupil_trials_entire_epochs
pupil_epochs.pupil_trials_blanks=pupil_trials_blanks
pupil_epochs.pupil_trials_stim=pupil_trials_stim

pupil_epochs.pupil_trials_poststim=pupil_trials_poststim
pupil_epochs.pupil_trials_epochs=pupil_trials_epochs

pupil_epochs.stimulus=stim_directions
pupil_epochs.ntrials=ntrials
pupil_epochs.prestim_duration=prestim_duration
pupil_epochs.poststim_duration=poststim_duration
pupil_epochs.stim_duration=stim_duration
pupil_epochs.type='fixed sequence'
pupil_epochs.stimulus_duration_in_sec='5s'

pupil_mat_name = [filepathanalysis, '\pupil_epochs.mat'];
save(pupil_mat_name, 'pupil_epochs');
%%
%%
nasal_reordered=[300,330,0,30,60,90];
temporal_reordered=[120,150,180,210,240,270];

newOrder = [11 12 1:10];
stim_directions_reordered=stim_directions(newOrder);
% Re ordered
stim_epoch_5s=[66:264];
pupil_epochs_trials_reordered = pupil_trials_entire_epochs(newOrder, :, stim_epoch_5s);

pupil_epochs_reordered.pupil_trials_entire_epochs=pupil_epochs_trials_reordered;
pupil_epochs_reordered.stimulus=stim_directions_reordered;
pupil_epochs_reordered.ntrials=ntrials;
pupil_epochs_reordered.type='fixed sequence';
pupil_epochs_reordered.stim_duration='2s';
pupil_epochs_reordered.stim_epoch_5s=stim_epoch_5s;
pupil_epochs_reordered.prestim=[1:44];
pupil_epochs_reordered.n_frames_during_1s=11;

pupil_mat_name = [filepathanalysis, '\pupil_epochs_reordered.mat'];
save(pupil_mat_name, 'pupil_epochs_reordered');
%%
i=0 % 0 - 5s ; 1 - 4s; 2 - 3s; 3 - 2s
fig = figure('name',sprintf('Pupil size behaviour'),'color','w','paperunits',...
    'centimeters','papersize',[20,20],'paperposition',[0,0,20,20]);
%
clf

for iStim=1:12
ax_avpupil_stims(iStim) = axes('position',[.045+.08*(iStim-1),.2,.05,.1],'units','normalized');
end

for istim=1:12
axes(ax_avpupil_stims(istim))

pupil_animals_cell=squeeze(pupil_epochs_trials_reordered(istim,:,:))
%
% Calculate the mean and standard deviation across columns
meanData = nanmean(pupil_animals_cell);
stdData = nanstd(pupil_animals_cell);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(ntrials);
semData = stdData ;

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);

% Plot the mean data
plot(x, meanData, 'k', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'k', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on

plot([0,0],[0,1],'-k','linewidth',3)

hold on;
plot([44,44],[-2,2],'--k')
hold on;
plot([154-i*11,154-i*11],[-2,2],'--k') % 5s
axis tight
ylim([-2,2])
ylabel('Pupil zscored', 'FontSize',16,'Color','k');
set(gca,'xtick',[],'ytick',[],'YColor', 'none','XColor', 'none','tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off
title(sprintf('%.f\n%', stim_directions_reordered(istim)))

end
set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
% filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\Figure1\scripts\'];

set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
savefigurepath='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\data2\figures\'
% filepathanalysis='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\'
filename=[newdir,'_',session,'_averaged_dynamics']
% print(gcf,'-dpdf',[savefigurepath, filename,'.pdf']);
% print(gcf,'-dpdf',[savefigurepath, filename,'.png']);
%%
%% PLOT 
figure(1)
clf

for istim=1:6
subplot(1,6,istim)

pupil_animals_cell=squeeze(pupil_epochs_trials_reordered(istim,:,:))
%


% Calculate the mean and standard deviation across columns
meanData = nanmean(pupil_animals_cell);
stdData = nanstd(pupil_animals_cell);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(ntrials);
semData = stdData ;

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);

% Plot the mean data
plot(x, meanData, 'b', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'b', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on

pupil_animals_cell=squeeze(pupil_epochs_trials_reordered(istim+6,:,:))
%
% Calculate the mean and standard deviation across columns
meanData = nanmedian(pupil_animals_cell);
stdData = nanstd(pupil_animals_cell);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(ntrials);
semData = stdData ;

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);

% Plot the mean data
plot(x, meanData, 'k', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'k', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;
plot([0,0],[0,1],'-k','linewidth',3)

hold on;
plot([44,44],[-3,3],'--k')
hold on;
plot([154,154],[-3,3],'--k')
axis tight
ylim([-3,3])
ylabel('Pupil zscored', 'FontSize',16,'Color','k');
set(gca,'xtick',[],'ytick',[],'YColor', 'none','XColor', 'none','tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off
title(sprintf('%.fdeg\n%.fdeg', nasal_reordered(istim), temporal_reordered(istim)))

end
set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
% filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\Figure1\scripts\'];

set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
savefigurepath='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\data2\figures\'
% filepathanalysis='G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\rebuttal\data_rebuttal\'
filename=[newdir,'_',session,'_averaged']
print(gcf,'-dpdf',[savefigurepath, filename,'.pdf']);
print(gcf,'-dpdf',[savefigurepath, filename,'.png']);