

%%
% statistical test for single trial
% plot heatmaps with statistical significance

clear all
% this load processed data for checking statistical tests
load('G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\data\new_velocity_data.mat')

new_pupil_data=new_velocity_data

%% pvals for individual animals
clear h0
clear pval
clear ci
clear stats

order_nasal=[11,12,1,2,3,4];
order_temporal=[5,6,7,8,9,10];

animal_id_list=unique(new_pupil_data.animal_id)
for iAn=1:length(animal_id_list)

    indecies=find(new_pupil_data.animal_id==animal_id_list(iAn))
    appendedArray=[];
    
    for ii=1:length(indecies)
        clear tmp
        %tmp=new_pupil_data.trials_median_diam_stims_reordered_offset{indecies(ii)};
        %tmp=new_pupil_data.trials_raw_diam_diff_relative_stimulation{indecies(ii)};
        
        tmp=new_pupil_data.trials_raw_diam_difference_stimulation{indecies(ii)};
        
        appendedArray = vertcat(appendedArray, tmp);
    end
    
    data_nasal=appendedArray(:,order_nasal);
    data_temporal=appendedArray(:,order_temporal);
    
    [~, pval_ttest2(iAn), ci_ttest2{iAn}, stats_ttest2{iAn}]=ttest2(rmmissing(data_nasal(:)), rmmissing(data_temporal(:)),'Tail','right');
    [pval_signrank(iAn), ~, stats_signrank{iAn}]=signrank(data_nasal(:), data_temporal(:),'Tail','right');
    [pval_ranksum(iAn), ~, stats_ranksum{iAn}]=ranksum(rmmissing(data_nasal(:)), rmmissing(data_temporal(:)),'Tail','right');
    pupil_animals_cell{iAn}=squeeze(nanmean(appendedArray,1))
    
end
pval=pval_ranksum
number_increased_diam_animals=length(find(pval<0.05));
number_increased_diam_animals
%%
%% PLOT MEAN PUPIL CHANGE ACROSS ANIMALS SEM

mean_pupil_delta=cell2mat(pupil_animals_cell');

% Calculate the mean and standard deviation across columns
meanData = nanmean(mean_pupil_delta);
stdData = nanstd(mean_pupil_delta);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(size(mean_pupil_delta, 1));

% Define x-axis values (e.g., assuming 5 data points)
x = 1:numel(meanData);
figure(1)
clf
% Plot the mean data
plot(x, meanData, 'k', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [meanData - semData, fliplr(meanData + semData)], 'k', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
axis tight

ylabel('Velocity change (cm/s)', 'FontSize',16,'Color','k');
xlabel('Directions (deg)','FontSize',16,'Color','k');
set(gca,'xtick',[1:1:12],'xticklabel',[0:30:330],'ylim',[-1.5, 5]);
set(gca,'tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off

set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\SuppFigure1\'];
print(gcf,'-dpdf',[filepathanalysis, 'SupplFigure1C_deltavelociy_13mice_averaged_SEM.pdf'])

saveas(gcf, [filepathanalysis, 'SupplFigure1C_deltavelociy_13mice_averaged_SEM.pdf']);
%% SAME PLOT BUT WITH CI

% Define the confidence level (1 - alpha)
alpha_95 = 0.05; % 95% confidence level
alpha_5 = 0.95;  % 5% confidence level

% Calculate the sample mean and standard deviation
sample_mean = nanmean(mean_pupil_delta);
sample_std = nanstd(mean_pupil_delta);

% Calculate the Standard Error of the Mean (SEM)
semData = stdData ./ sqrt(size(mean_pupil_delta, 1));

% Calculate the sample size
sample_size = size(mean_pupil_delta,1);

% Calculate the critical t-values for the confidence intervals
t_value_95 = tinv(1 - alpha_95/2, sample_size - 1);
t_value_5 = tinv(1 - alpha_5/2, sample_size - 1);

% Calculate the higher and lower confidence intervals
ci_high_95 = sample_mean + t_value_95 * (sample_std / sqrt(sample_size));
ci_low_95 = sample_mean - t_value_95 * (sample_std / sqrt(sample_size));

ci_high_5 = sample_mean + t_value_5 * (sample_std / sqrt(sample_size));
ci_low_5 = sample_mean - t_value_5 * (sample_std / sqrt(sample_size));

figure(1)
clf
% Plot the mean data
plot(x, meanData, 'k', 'LineWidth', 2);
hold on;

% Create a shaded region for the SEM
fill([x, fliplr(x)], [ci_low_95, fliplr(ci_high_95)], 'k', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
axis tight

ylabel('Velocity change (cm/s)', 'FontSize',16,'Color','k');
xlabel('Directions (deg)','FontSize',16,'Color','k');
set(gca,'xtick',[1:1:12],'xticklabel',[0:30:330],'ylim',[-3, 8]);
set(gca,'tickdir','out','fontsize',14,'ticklength',get(gca,'ticklength')*4);
box off

set(gcf,'paperunits','centimeters','papersize' ,[21,29.7],'color','w','paperposition',[0,0,21,29.7],'inverthardcopy','off');
filepathanalysis=['G:\mousebox\code\mouselab\users\karolina\FiguresPaper2023\SuppFigure1\'];
%print(gcf,'-dpdf',[filepathanalysis, 'SupplFigure1C_deltavelociy_13mice_averaged_CI95.pdf'])

